\section{Uncertainty in PIV measurements}

There are a number of factors that contribute to uncertainty in PIV 
measurements. Both bias and precision errors can be estimated by considering 
detailed information about the optical geometry of the PIV setup. Monte Carlo 
based error estimation techniques can be applied by creating artificially 
simulated images with randomly distributed particles \cite{adeyinka2005}. 
The distribution of these particles can be described by a Gaussian intensity  
profile by (flag, reference) as described in equation 
\ref{eq:piv_gaussian_uncertainty}.

\begin{equation}
	I(x,y) = I_0exp \left( \frac{-(x_{img} - x_p)^2 - (y_{img} - y_p)^2}
	{\frac{1}{8}d_\tau^2} \right)
	\label{eq:piv_gaussian_uncertainty}
\end{equation}

Where $x_p$ and $y_p$ are the locations of the particle centroid, $d_\tau$ is 
the diameter of of the particle, and $I_0$ is particle intensity. Particle 
intensity is directly related to the intensity of the light sheet, which is 
modeled as a Gaussian distribution \cite{PIVuncertAIAA}. This assumption allows 
us 
to express particle intensity as \ref{eq:particle_intensity_gaus}

\begin{equation}
	I_0(z_p) = (q)exp\left(- \frac{z_p^2}{\frac{1}{8}\Delta Z_L^2}\right)
	\label{eq:particle_intensity_gaus}
\end{equation}

Where $z_p$ is the particles position within the thickness of the light sheet, 
$q$ is the particle light scattering efficiency, and $\Delta Z_L$ is the 
thickness of the light sheet.

These formula are used to generate artificial image pairs for a single camera. 
First, a sufficient number of particles are created to meet particle density 
parameters, each with $x$, $y$ and $z$ coordinates. These coordinates are then 
used to generate light intensities according to equation 
\ref{eq:particle_intensity_gaus}, which populate the image plane of the first 
image $A$. Second, a displacement image $B$ is generated by shifting all 
particles in a predetermined direction in three dimensional space. It is worth 
noting that for a single camera setup, particle movements in the $z$ direction 
do not produce pixel displacements, but simply determine the intensity of the 
light reflected from the particle. The known particle displacements can then be 
compared against outputs calculated with PIV capture and processing software.

To translate this concept to stereo PIV, an additional step is required. 
Instead of directly placing particles with known coordinates onto the image 
plane of one camera, they are placed on a conceptual version of the 
interrogation plane. The coordinate transforms obtained from PIV calibration 
are used to map the displacements from the conceptual plane into the image 
plane of each camera. These coordinate transforms are unique to each camera, 
and depend upon the optical geometry of the PIV setup. Uncertainty is 
calculated using the recommended AIAA calibration procedure outlined in 
\cite{PIVuncertAIAA}. To determine the system bias, the mean difference between 
the velocity standard established by the Monte Carlo simulation and the 
velocity calculated by the PIV software are compared with equations 
\ref{eq:Uerror} through \ref{eq:Werror}.

\begin{equation}
\overline{\Delta U} = \frac{1}{N} \left(\sum_{i=1}^N \Delta U_i \right)
\label{eq:Uerror}
\end{equation}

\begin{equation}
\overline{\Delta V} = \frac{1}{N} \left(\sum_{i=1}^N \Delta V_i \right)
\label{eq:Verror}
\end{equation}

\begin{equation}
\overline{\Delta W} = \frac{1}{N} \left(\sum_{i=1}^N \Delta W_i \right)
\label{eq:Werror}
\end{equation}

Which is simply the average difference between the known velocity components 
and measured velocity components $\Delta U$, $\Delta V$, and $\Delta W$ for a 
large number of simulations. This is referred to as the bias and denoted as 
\ref{eq:Ubias} through \ref{eq:Wbias}.

\begin{equation}
\beta_{\Delta U} = \overline{\Delta U}
\label{eq:Ubias}
\end{equation}
\begin{equation}
\beta_{\Delta V} = \overline{\Delta V}
\label{eq:Vbias}
\end{equation}
\begin{equation}
\beta_{\Delta W} = \overline{\Delta W}
\label{eq:Wbias}
\end{equation}

The precision in the measurement is reported as the root mean square of the  
standard deviation, calculated as in equations \ref{eq:Usd} through 
\ref{eq:Wsd} multiplied by $2 / \sqrt{N}$ as in equations \ref{eq:Uprec} 
through \ref{eq:Wprec}
	
\begin{equation}
S_{\Delta U} = \sqrt{\frac{1}{N-1} \left(\sum_{i=1}^N (\Delta U_i - 
\overline{\Delta U})^2 \right)}
\label{eq:Usd}
\end{equation}

\begin{equation}
S_{\Delta V} = \sqrt{\frac{1}{N-1} \left(\sum_{i=1}^N (\Delta V_i - 
	\overline{\Delta V})^2 \right)}
\label{eq:Vsd}
\end{equation}

\begin{equation}
S_{\Delta W} = \sqrt{\frac{1}{N-1} \left(\sum_{i=1}^N (\Delta W_i - 
	\overline{\Delta W})^2 \right)}
\label{eq:Wsd}
\end{equation}

Resulting in precision calculations as.
	
\begin{equation}
P_{\overline{\Delta U}} = \frac{2 S_{\Delta U}}{\sqrt{N}}
\label{eq:Uprec}
\end{equation}

\begin{equation}
P_{\overline{\Delta V}} = \frac{2 S_{\Delta V}}{\sqrt{N}}
\label{eq:Vsd}
\end{equation}

\begin{equation}
P_{\overline{\Delta W}} = \frac{2 S_{\Delta W}}{\sqrt{N}}
\label{eq:Wsd}
\end{equation}

Total uncertainty for each component at the 95\% confidence level is calculated 
by combining the bias and precision via \ref{eq:Uuncert} through 
\ref{eq:Wuncert}.

\begin{equation}
U_{\overline{\Delta U}} = \sqrt{\beta_{\Delta U}^2 + P_{\overline{\Delta U}}^2}
\label{eq:Uuncert}
\end{equation}
\begin{equation}
U_{\overline{\Delta V}} = \sqrt{\beta_{\Delta V}^2 + P_{\overline{\Delta V}}^2}
\label{eq:Vuncert}
\end{equation}
\begin{equation}
U_{\overline{\Delta W}} = \sqrt{\beta_{\Delta W}^2 + P_{\overline{\Delta W}}^2}
\label{eq:Wuncert}
\end{equation}


For these experiments, artificial pixel displacements were created to emulate 
the expected range of flow field conditions. These conditions include variance 
in the streamwise velocity $W$ between 10 and 40 $m/s$, and in the spanwise 
components $X$, and $Y$ of -15 to 15 $m/s$. The Monte Carlo analysis shows....

(flag, unfinished, need to run new Monte Carlo code)