\documentclass[12pt]{report}
\usepackage[letterpaper, portrait, right=0.5in, left=0.75in, top=0.75in, 
bottom=0.75in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}

% allows the use of hyperlinks
\usepackage{hyperref}

% allows use of degree symbol via \degree
\usepackage{gensymb}

% used for formating tables
\usepackage{longtable}

% allows use of figure{}[H]
\usepackage{float}

% configures the format of figure captions
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{subcaption}

% defines reference path for images and figures
\graphicspath{ {figs/}}

% governs linespacing
\linespread{2.0}


% document structure and layout
\title{\textbf{EXPERIMENTAL INVESTIGATION OF TURBULENT STRUCTURES AND 
NON-EQUILIBRIUM EFFECTS IN AXIAL WAKE VORTICES VIA PARTICLE IMAGE VELOCIMETRY}}
\author{Jeffry William Ely}
\date{May 2016}

\begin{document}

% build automatic tables
\maketitle
\include{docs/abstract}
\include{docs/notes}
\tableofcontents
\listoffigures
\listoftables

% introduction chapter and subdocuments
\chapter{Introduction}
\include{docs/intro/prob_statement}
\include{docs/intro/vortex_modeling}
\include{docs/intro/piv_fundamentals}


% experiment setup chapter and sub documents
\chapter{Experiment Setup}
A complete particle image velocimetry system was installed in the ODU low speed 
wind tunnel and employed to measure three-dimensional velocity fields produced 
by an axial vortex at multiple nominal velocities $V_{nom}$ and multiple 
interrogation planes. The interrogation planes were defined by their 
distance downstream of trailing edges of the bi-wing the vortex generator 
$I_Z$. Nominal wind tunnel velocity was varied
from 15$m/s$ to 33$m/s$, sampling 10 distinct velocities in increments of
2$m/s$. The interrogation plane was moved at irregular intervals from
546$mm$ to 1016$mm$ as shown in table \ref{table:test_matrix_table}. This
chapter discuss details of the experimental setup
used to produce these datasets, including wind tunnel control, vortex
generator setup, PIV system calibration, data acquisition, data processing, and
data quality control.

\input{tables/test_matrix_table}

\input{docs/experiment_setup/lswt}
\input{docs/experiment_setup/vortex_generator}
\input{docs/experiment_setup/piv_overview}
\input{docs/experiment_setup/piv_acquisition}
\input{docs/experiment_setup/piv_processing}
\input{docs/experiment_setup/piv_uncertainty}

% experiment results and sub documents
\chapter{Experiment Results}




% bibliographical settings
\bibliographystyle{apalike}
\bibliography{bib/piv,bib/vortices,bib/other,bib/particles}

\end{document}
