\renewcommand\baselinestretch{1.3}\selectfont
\begin{table}[H]
\begin{center}
\begin{tabular}{|ccccccccccc|}
	\hline
	Run & $I_Z$ & $V_{nom}$ & $dt$ & $V_{fs}$ & $\sigma_{V_{fs}}$ & $Q$ & $P_{atm}$ & $T_{tunnel}$ & $\phi$ & $\eta_P$\\
	$ID$ & $(in)$ & $(m/s)$ & $(\mu s)$ & $(m/s)$ & $(m/s)$ & $(Pa)$ & $(Pa)$ & $(\degree K)$ & $(\%)$ & $(\mu s)$\\
	\hline
	21 & 787 & 15 & 40 & 15.2 & 0.02 & 136 & 101094 & 297.95 & 72 & 0.295\\
	22 & 787 & 17 & 40 & 17.27 & 0.02 & 176 & 101100 & 297.85 & 72 & 0.295\\
	23 & 787 & 19 & 40 & 19.36 & 0.03 & 222 & 101102 & 297.95 & 70.2 & 0.305\\
	24 & 787 & 21 & 40 & 21.09 & 0.03 & 262 & 101088 & 297.95 & 75.3 & 0.287\\
	25 & 787 & 23 & 40 & 23.15 & 0.02 & 316 & 101079 & 298.05 & 75.3 & 0.287\\
	26 & 787 & 25 & 25 & 24.86 & 0.02 & 364 & 101062 & 298.45 & 71.9 & 0.298\\
	27 & 787 & 27 & 25 & 26.95 & 0.04 & 430 & 101054 & 298.65 & 70.2 & 0.305\\
	28 & 787 & 29 & 25 & 29.09 & 0.04 & 496 & 101051 & 299.05 & 71.9 & 0.298\\
	29 & 787 & 31 & 25 & 31.26 & 0.04 & 576 & 101056 & 299.35 & 71.9 & 0.298\\
	30 & 787 & 33 & 25 & 32.94 & 0.04 & 636 & 101024 & 299.75 & 77 & 0.283\\
	\hline
\end{tabular}
\caption{Experimental measurements for station 3}
\label{table:station_3_measurements}
\end{center}
\end{table}
\renewcommand\baselinestretch{2}\selectfont
