\renewcommand\baselinestretch{1.3}\selectfont
\begin{table}[H]
\begin{center}
\begin{tabular}{|ccccccccccc|}
	\hline
	Run & $I_Z$ & $V_{nom}$ & $dt$ & $V_{fs}$ & $\sigma_{V_{fs}}$ & $Q$ & $P_{atm}$ & $T_{tunnel}$ & $\phi$ & $\eta_P$\\
	$ID$ & $(in)$ & $(m/s)$ & $(\mu s)$ & $(m/s)$ & $(m/s)$ & $(Pa)$ & $(Pa)$ & $(\degree K)$ & $(\%)$ & $(\mu s)$\\
	\hline
	31 & 863 & 15 & 40 & 14.86 & 0.02 & 133 & 101865 & 295.75 & 63.8 & 0.354\\
	32 & 863 & 17 & 40 & 17.39 & 0.02 & 180 & 101855 & 295.95 & 63.8 & 0.354\\
	33 & 863 & 19 & 40 & 19.08 & 0.02 & 219 & 101847 & 296.1 & 63.8 & 0.354\\
	34 & 863 & 21 & 40 & 21.13 & 0.05 & 267 & 101845 & 296.15 & 63.8 & 0.354\\
	35 & 863 & 23 & 40 & 23.29 & 0.02 & 323 & 101844 & 296.45 & 63.8 & 0.354\\
	36 & 863 & 25 & 25 & 24.98 & 0.05 & 373 & 101840 & 296.65 & 65.6 & 0.344\\
	37 & 863 & 27 & 25 & 27.09 & 0.05 & 438 & 101843 & 297 & 65.6 & 0.344\\
	38 & 863 & 29 & 25 & 28.81 & 0.03 & 493 & 101848 & 297.55 & 65.6 & 0.344\\
	39 & 863 & 31 & 25 & 30.87 & 0.04 & 570 & 101842 & 298.15 & - & -\\
	40 & 863 & 33 & 25 & 33.44 & 0.06 & 661 & 101844 & 298.35 & - & -\\
	\hline
\end{tabular}
\caption{Experimental measurements for station 4}
\label{table:station_4_measurements}
\end{center}
\end{table}
\renewcommand\baselinestretch{2}\selectfont
