\renewcommand\baselinestretch{1.3}\selectfont
\begin{table}[H]
\begin{center}
\begin{tabular}{|ccccccccccc|}
	\hline
	Run & $I_Z$ & $V_{nom}$ & $dt$ & $V_{fs}$ & $\sigma_{V_{fs}}$ & $Q$ & $P_{atm}$ & $T_{tunnel}$ & $\phi$ & $\eta_P$\\
	$ID$ & $(mm)$ & $(m/s)$ & $(\mu s)$ & $(m/s)$ & $(m/s)$ & $(Pa)$ & $(Pa)$ & $(\degree K)$ & $(\%)$ & $(\mu s)$\\
	\hline
	1 & 546 & 15 & 50 & 15.22 & 0.02 & 135 & 102036 & 299.85 & 60.4 & 0.35\\
	2 & 546 & 17 & 50 & 16.88 & 0.02 & 170 & 102115 & 297.55 & 66.3 & 0.329\\
	3 & 546 & 19 & 50 & 19.43 & 0.01 & 225 & 102105 & 297.55 & 66.3 & 0.329\\
	4 & 546 & 21 & 50 & 21.06 & 0.02 & 264 & 102100 & 297.75 & 66.3 & 0.324\\
	5 & 546 & 23 & 35 & 23.21 & 0.04 & 321 & 102097 & 297.95 & 66.3 & 0.324\\
	6 & 546 & 25 & 35 & 24.86 & 0.05 & 371 & 102093 & 298.15 & 66.3 & 0.324\\
	7 & 546 & 27 & 35 & 27.02 & 0.03 & 434 & 102092 & 298.3 & 66.3 & 0.324\\
	8 & 546 & 29 & 25 & 29.12 & 0.04 & 505 & 102080 & 298.35 & 66.3 & 0.324\\
	9 & 546 & 31 & 25 & 30.86 & 0.06 & 564 & 102050 & 299.15 & 66.3 & 0.324\\
	10 & 546 & 33 & 25 & 32.98 & 0.05 & 641 & 102054 & 299.9 & 60.4 & 0.35\\
	\hline
\end{tabular}
\caption{Experimental measurements for station 1}
\label{table:station_1_measurements}
\end{center}
\end{table}
\renewcommand\baselinestretch{2}\selectfont
