\renewcommand\baselinestretch{1.3}\selectfont
\begin{table}[H]
\begin{center}
\begin{tabular}{|ccccccccccc|}
	\hline
	Run & $I_Z$ & $V_{nom}$ & $dt$ & $V_{fs}$ & $\sigma_{V_{fs}}$ & $Q$ & $P_{atm}$ & $T_{tunnel}$ & $\phi$ & $\eta_P$\\
	$ID$ & $(in)$ & $(m/s)$ & $(\mu s)$ & $(m/s)$ & $(m/s)$ & $(Pa)$ & $(Pa)$ & $(\degree K)$ & $(\%)$ & $(\mu s)$\\
	\hline
	61 & 1016 & 15 & 40 & 15.31 & 0.03 & 140 & 101977 & 296.15 & 52 & 0.434\\
	62 & 1016 & 17 & 40 & 16.98 & 0.04 & 171 & 101969 & 296.25 & 52 & 0.434\\
	63 & 1016 & 19 & 40 & 19.1 & 0.03 & 218 & 101961 & 296.3 & 52 & 0.434\\
	64 & 1016 & 21 & 40 & 21.15 & 0.05 & 269 & 101950 & 296.45 & 49.4 & 0.45\\
	65 & 1016 & 23 & 25 & 23.23 & 0.05 & 321 & 101953 & 296.77 & 52.6 & 0.422\\
	66 & 1016 & 25 & 25 & 24.96 & 0.05 & 371 & 101951 & 297.07 & 52.6 & 0.422\\
	67 & 1016 & 27 & 25 & 27.05 & 0.5 & 436 & 101936 & 297.25 & 52.6 & 0.422\\
	68 & 1016 & 29 & 25 & 29.17 & 0.03 & 505 & 101928 & 297.76 & 52.6 & 0.422\\
	69 & 1016 & 31 & 25 & 31.31 & 0.05 & 581 & 101921 & 297.85 & 52.6 & 0.422\\
	70 & 1016 & 33 & 25 & 33.01 & 0.05 & 647 & 101922 & 298.3 & 52.6 & 0.422\\
	\hline
\end{tabular}
\caption{Experimental measurements for station 7}
\label{table:station_7_measurements}
\end{center}
\end{table}
\renewcommand\baselinestretch{2}\selectfont
