\renewcommand\baselinestretch{1.3}\selectfont
\begin{table}[H]
\begin{center}
\begin{tabular}{|ccccccccccc|}
	\hline
	Run & $I_Z$ & $V_{nom}$ & $dt$ & $V_{fs}$ & $\sigma_{V_{fs}}$ & $Q$ & $P_{atm}$ & $T_{tunnel}$ & $\phi$ & $\eta_P$\\
	$ID$ & $(in)$ & $(m/s)$ & $(\mu s)$ & $(m/s)$ & $(m/s)$ & $(Pa)$ & $(Pa)$ & $(\degree K)$ & $(\%)$ & $(\mu s)$\\
	\hline
	51 & 965 & 15 & 40 & 15.31 & 0.02 & 140 & 102039 & 294.85 & 61.2 & 0.381\\
	52 & 965 & 17 & 40 & 17.36 & 0.03 & 182 & 102034 & 294.95 & 61.2 & 0.381\\
	53 & 965 & 19 & 40 & 19.08 & 0.03 & 219 & 102035 & 295.15 & 59.5 & 0.392\\
	54 & 965 & 21 & 40 & 21.23 & 0.03 & 270 & 102037 & 295.35 & 59.5 & 0.392\\
	55 & 965 & 23 & 40 & 23.33 & 0.03 & 327 & 102018 & 295.65 & 59.5 & 0.392\\
	56 & 965 & 25 & 25 & 24.97 & 0.03 & 375 & 102021 & 295.95 & 59.5 & 0.392\\
	57 & 965 & 27 & 25 & 27.05 & 0.06 & 437 & 102008 & 297.85 & 52.6 & 0.422\\
	58 & 965 & 29 & 25 & 29.17 & 0.04 & 505 & 102005 & 298.15 & 47.4 & 0.454\\
	59 & 965 & 31 & 25 & 30.9 & 0.06 & 571 & 102015 & 297.85 & 53.7 & 0.421\\
	60 & 965 & 33 & 25 & 33.04 & 0.06 & 653 & 102009 & 297.35 & 53.7 & 0.421\\
	\hline
\end{tabular}
\caption{Experimental measurements for station 6}
\label{table:station_6_measurements}
\end{center}
\end{table}
\renewcommand\baselinestretch{2}\selectfont
