\renewcommand\baselinestretch{1.3}\selectfont
\begin{table}[H]
\begin{center}
\begin{tabular}{|ccccccccccc|}
	\hline
	Run & $I_Z$ & $V_{nom}$ & $dt$ & $V_{fs}$ & $\sigma_{V_{fs}}$ & $Q$ & $P_{atm}$ & $T_{tunnel}$ & $\phi$ & $\eta_P$\\
	$ID$ & $(in)$ & $(m/s)$ & $(\mu s)$ & $(m/s)$ & $(m/s)$ & $(Pa)$ & $(Pa)$ & $(\degree K)$ & $(\%)$ & $(\mu s)$\\
	\hline
	41 & 914 & 15 & 40 & 14.88 & 0.02 & 132 & 101815 & 296.25 & 57.5 & 0.386\\
	42 & 914 & 17 & 40 & 17.24 & 0.03 & 180 & 101812 & 296.35 & 55.8 & 0.398\\
	43 & 914 & 19 & 40 & 19.08 & 0.03 & 217 & 101812 & 294.45 & 55.8 & 0.398\\
	44 & 914 & 21 & 40 & 21.18 & 0.03 & 267 & 101816 & 296.65 & 55.8 & 0.398\\
	45 & 914 & 23 & 40 & 23.24 & 0.03 & 323 & 101809 & 296.95 & 55.8 & 0.398\\
	46 & 914 & 25 & 25 & 24.9 & 0.03 & 371 & 101802 & 297.15 & 55.8 & 0.398\\
	47 & 914 & 27 & 25 & 27.08 & 0.04 & 435 & 101788 & 297.45 & 55.8 & 0.398\\
	48 & 914 & 29 & 25 & 29.19 & 0.03 & 506 & 101784 & 297.85 & 55.8 & 0.398\\
	49 & 914 & 31 & 25 & 31.28 & 0.05 & 584 & 101786 & 298.15 & 56.1 & 0.393\\
	50 & 914 & 33 & 25 & 33.05 & 0.05 & 645 & 101789 & 298.75 & 56.1 & 0.393\\
	\hline
\end{tabular}
\caption{Experimental measurements for station 5}
\label{table:station_5_measurements}
\end{center}
\end{table}
\renewcommand\baselinestretch{2}\selectfont
