\renewcommand\baselinestretch{1.3}\selectfont
\begin{table}[H]
\begin{center}
\begin{tabular}{|ccccccccccc|}
	\hline
	Run & $I_Z$ & $V_{nom}$ & $dt$ & $V_{fs}$ & $\sigma_{V_{fs}}$ & $Q$ & $P_{atm}$ & $T_{tunnel}$ & $\phi$ & $\eta_P$\\
	$ID$ & $(in)$ & $(m/s)$ & $(\mu s)$ & $(m/s)$ & $(m/s)$ & $(Pa)$ & $(Pa)$ & $(\degree K)$ & $(\%)$ & $(\mu s)$\\
	\hline
	11 & 708 & 15 & 40 & 15.27 & 0.02 & 138 & 101185 & 296.05 & 69.8 & 0.312\\
	12 & 708 & 17 & 40 & 16.89 & 0.02 & 169 & 101218 & 296.55 & 69.8 & 0.312\\
	13 & 708 & 19 & 40 & 19.03 & 0.02 & 215 & 101219 & 296.55 & 69.8 & 0.312\\
	14 & 708 & 21 & 40 & 21.13 & 0.02 & 264 & 101186 & 296.85 & 66.3 & 0.329\\
	15 & 708 & 23 & 40 & 23.21 & 0.04 & 321 & 101150 & 297.85 & 66.8 & 0.329\\
	16 & 708 & 25 & 25 & 25.36 & 0.04 & 380 & 101120 & 297.45 & 71.7 & 0.301\\
	17 & 708 & 27 & 25 & 27.03 & 0.03 & 432 & 101120 & 297.75 & 70.1 & 0.306\\
	18 & 708 & 29 & 25 & 29.12 & 0.06 & 498 & 101106 & 298.55 & 73.3 & 0.297\\
	19 & 708 & 31 & 25 & 30.87 & 0.04 & 562 & 101109 & 298.95 & 73.3 & 0.297\\
	20 & 708 & 33 & 25 & 33.39 & 0.04 & 653 & 101101 & 299.65 & 73.3 & 0.297\\
	\hline
\end{tabular}
\caption{Experimental measurements for station 2}
\label{table:station_2_measurements}
\end{center}
\end{table}
\renewcommand\baselinestretch{2}\selectfont
