\renewcommand\baselinestretch{1.3}\selectfont
\begin{table}[H]
\begin{center}
\begin{tabular}{|ccc||ccc||ccc|}
	\hline
	Run & $I_Z$  & $V_{nom}$ & Run & $I_Z$  & $V_{nom}$ & Run & $I_Z$  & $V_{nom}$\\
	ID & ($mm$) & ($m/s$) & ID & ($mm$) & ($m/s$) & ID & ($mm$) & ($m/s$)\\
	\hline
	1 & 546 & 15 & 31 & 863 & 15 & 61 & 1016 & 15\\
	2 & 546 & 17 & 32 & 863 & 17 & 62 & 1016 & 17\\
	3 & 546 & 19 & 33 & 863 & 19 & 63 & 1016 & 19\\
	4 & 546 & 21 & 34 & 863 & 21 & 64 & 1016 & 21\\
	5 & 546 & 23 & 35 & 863 & 23 & 65 & 1016 & 23\\
	6 & 546 & 25 & 36 & 863 & 25 & 66 & 1016 & 25\\
	7 & 546 & 27 & 37 & 863 & 27 & 67 & 1016 & 27\\
	8 & 546 & 29 & 38 & 863 & 29 & 68 & 1016 & 29\\
	9 & 546 & 31 & 39 & 863 & 31 & 69 & 1016 & 31\\
	10 & 546 & 33 & 40 & 863 & 33 & 70 & 1016 & 33\\
	11 & 708 & 15 & 41 & 914 & 15 &   &   &  \\
	12 & 708 & 17 & 42 & 914 & 17 &   &   &  \\
	13 & 708 & 19 & 43 & 914 & 19 &   &   &  \\
	14 & 708 & 21 & 44 & 914 & 21 &   &   &  \\
	15 & 708 & 23 & 45 & 914 & 23 &   &   &  \\
	16 & 708 & 25 & 46 & 914 & 25 &   &   &  \\
	17 & 708 & 27 & 47 & 914 & 27 &   &   &  \\
	18 & 708 & 29 & 48 & 914 & 29 &   &   &  \\
	19 & 708 & 31 & 49 & 914 & 31 &   &   &  \\
	20 & 708 & 33 & 50 & 914 & 33 &   &   &  \\
	21 & 787 & 15 & 51 & 965 & 15 &   &   &  \\
	22 & 787 & 17 & 52 & 965 & 17 &   &   &  \\
	23 & 787 & 19 & 53 & 965 & 19 &   &   &  \\
	24 & 787 & 21 & 54 & 965 & 21 &   &   &  \\
	25 & 787 & 23 & 55 & 965 & 23 &   &   &  \\
	26 & 787 & 25 & 56 & 965 & 25 &   &   &  \\
	27 & 787 & 27 & 57 & 965 & 27 &   &   &  \\
	28 & 787 & 29 & 58 & 965 & 29 &   &   &  \\
	29 & 787 & 31 & 59 & 965 & 31 &   &   &  \\
	30 & 787 & 33 & 60 & 965 & 33 &   &   &  \\
	\hline
\end{tabular}
\caption{Experimental conditions for all 70 experiments}
\label{table:test_matrix_table}
\end{center}
\end{table}
\renewcommand\baselinestretch{2}\selectfont
