@techreport{owen1977,
	author =       "Parish,Owen and Putnam,Terrill",
	title =        "Equations for the Determination Of Humidity From Dewpoint 
	and Psychrometric Data. Technical Note TN D-8401",
	institution =  "NASA",
	year =         "1977",
}

@techreport{Taylor1994,
	author = "Taylor, Barry N. and Kuyatt, Chris E.",
	title = "Guidelines for Evaluating and Expressing the Uncertainty of NIST 
	Measurement Restults",
	institution = "NIST",
	year = "1994"
}

